{
  "name": "scopeform",
  "private": true,
  "packageManager": "npm@9.9.4",
  "workspaces": [
    "cli-node",
    "web"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "test": "turbo run test",
    "lint": "turbo run lint"
  },
  "devDependencies": {
    "turbo": "^2.5.4"
  }
}
